# New Relic Configuration
# Get your license key from: https://one.newrelic.com/launcher/api-keys-ui.api-keys-launcher
NEW_RELIC_LICENSE_KEY=your_newrelic_license_key_here

# New Relic Region (optional)
# US: US (default) - https://otlp.nr-data.net
# EU: EU - https://otlp.eu01.nr-data.net
NEW_RELIC_REGION=US
